# Optional:
# Commented out values are default values set in config/config.go
#LOG_LEVEL="debug"
#PORT="8080"
#PROJECT_DIR="~"
#RELEASE_MODE="false"

# Required:
DATABASE_DSN="host=localhost user=postgres password=local_fake dbname=postgres port=5432 sslmode=disable TimeZone=GMT"
REALQUICK_OTEL_EXPORTER_OTLP_ENDPOINT="localhost:4317"
